< THE SYMBOL TABLE >  Calculating.com  --  emu8086 assembler version: 4.00-Beta-17 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG0                     	00103     	1         	VAR       	(NOSEG)   
MSG1                     	001DA     	1         	VAR       	(NOSEG)   
MSG2                     	001ED     	1         	VAR       	(NOSEG)   
A                        	00205     	2         	VAR       	(NOSEG)   
B                        	00207     	2         	VAR       	(NOSEG)   
C                        	00209     	2         	VAR       	(NOSEG)   
D                        	0020B     	2         	VAR       	(NOSEG)   
E                        	0020D     	2         	VAR       	(NOSEG)   
STRING_INPUT_A           	0020F     	1         	VAR       	(NOSEG)   
STRING_INPUT_B           	0021C     	1         	VAR       	(NOSEG)   
STRING_INPUT_C           	0022B     	1         	VAR       	(NOSEG)   
STRING_INPUT_D           	0023A     	1         	VAR       	(NOSEG)   
STRING_INPUT_E           	00249     	1         	VAR       	(NOSEG)   
STRING_RES               	00258     	1         	VAR       	(NOSEG)   
TEMP                     	0025D     	2         	VAR       	(NOSEG)   
TEMP2                    	0025F     	2         	VAR       	(NOSEG)   
TEN                      	00261     	2         	VAR       	(NOSEG)   
FOUR                     	00263     	2         	VAR       	(NOSEG)   
MAKE_MINUS               	00265     	1         	VAR       	(NOSEG)   
START                    	00266     	-1        	LABEL     	(NOSEG)   
NOT_SIGNED               	00349     	-1        	LABEL     	(NOSEG)   
EXIT                     	0035B     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00367     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	00373     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	00386     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	003A8     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	003AE     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	003B2     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	003CC     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	003E8     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	003F0     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	003F5     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	00419     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	00423     	-1        	LABEL     	(NOSEG)   
PRINT_FLOAT              	00427     	-1        	NEAR      	(NOSEG)   
DIV_NOT_SIGNED           	00430     	-1        	LABEL     	(NOSEG)   
CHECKED                  	00441     	-1        	LABEL     	(NOSEG)   
DONE                     	00456     	-1        	LABEL     	(NOSEG)   
PRINT_FRACTION           	00459     	-1        	NEAR      	(NOSEG)   
NEXT_FRACTION            	0045B     	-1        	LABEL     	(NOSEG)   
NOT_SIG1                 	00471     	-1        	LABEL     	(NOSEG)   
NOT_SIG2                 	00481     	-1        	LABEL     	(NOSEG)   
END_REM                  	0048A     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	0048D     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	0049B     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	004A7     	-1        	LABEL     	(NOSEG)   
PRINTED                  	004AA     	-1        	LABEL     	(NOSEG)   
PRINT_NUMX               	004AD     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	004BB     	-1        	LABEL     	(NOSEG)   
CALC                     	004C9     	-1        	LABEL     	(NOSEG)   
SKIP                     	004DB     	-1        	LABEL     	(NOSEG)   
END_SHOW                 	004E9     	-1        	LABEL     	(NOSEG)   
READ_CHAR                	004ED     	-1        	NEAR      	(NOSEG)   
WRITE_CHAR               	004F2     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 20/06/2023  --  09:05:49 ] 
< END >
 
