< THE SYMBOL TABLE >  Calculating.com  --  emu8086 assembler version: 4.00-Beta-17 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG0                     	00103     	1         	VAR       	(NOSEG)   
MSG1                     	001DA     	1         	VAR       	(NOSEG)   
MSG2                     	001ED     	1         	VAR       	(NOSEG)   
A                        	00205     	2         	VAR       	(NOSEG)   
B                        	00207     	2         	VAR       	(NOSEG)   
C                        	00209     	2         	VAR       	(NOSEG)   
D                        	0020B     	2         	VAR       	(NOSEG)   
E                        	0020D     	2         	VAR       	(NOSEG)   
STRING_INPUT_A           	0020F     	1         	VAR       	(NOSEG)   
STRING_INPUT_B           	0021C     	1         	VAR       	(NOSEG)   
STRING_INPUT_C           	0022B     	1         	VAR       	(NOSEG)   
STRING_INPUT_D           	0023A     	1         	VAR       	(NOSEG)   
STRING_INPUT_E           	00249     	1         	VAR       	(NOSEG)   
STRING_RES               	00258     	1         	VAR       	(NOSEG)   
SRING_UNDEFINED          	0025D     	1         	VAR       	(NOSEG)   
TEMP                     	00267     	2         	VAR       	(NOSEG)   
TEMP2                    	00269     	2         	VAR       	(NOSEG)   
TEN                      	0026B     	2         	VAR       	(NOSEG)   
FOUR                     	0026D     	2         	VAR       	(NOSEG)   
MAKE_MINUS               	0026F     	1         	VAR       	(NOSEG)   
START                    	00270     	-1        	LABEL     	(NOSEG)   
NOT_SIGNED               	00358     	-1        	LABEL     	(NOSEG)   
UNDEFINED                	0036A     	-1        	LABEL     	(NOSEG)   
EXIT                     	00371     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	0037D     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	00389     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	0039C     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	003BE     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	003C4     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	003C8     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	003E2     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	003FE     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	00406     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	0040B     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	0042F     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	00439     	-1        	LABEL     	(NOSEG)   
PRINT_FLOAT              	0043D     	-1        	NEAR      	(NOSEG)   
DIV_NOT_SIGNED           	00446     	-1        	LABEL     	(NOSEG)   
CHECKED                  	00457     	-1        	LABEL     	(NOSEG)   
DONE                     	0046C     	-1        	LABEL     	(NOSEG)   
PRINT_FRACTION           	0046F     	-1        	NEAR      	(NOSEG)   
NEXT_FRACTION            	00471     	-1        	LABEL     	(NOSEG)   
NOT_SIG1                 	00487     	-1        	LABEL     	(NOSEG)   
NOT_SIG2                 	00497     	-1        	LABEL     	(NOSEG)   
END_REM                  	004A0     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	004A3     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	004B1     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	004BD     	-1        	LABEL     	(NOSEG)   
PRINTED                  	004C0     	-1        	LABEL     	(NOSEG)   
PRINT_NUMX               	004C3     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	004D1     	-1        	LABEL     	(NOSEG)   
CALC                     	004DF     	-1        	LABEL     	(NOSEG)   
SKIP                     	004F1     	-1        	LABEL     	(NOSEG)   
END_SHOW                 	004FF     	-1        	LABEL     	(NOSEG)   
READ_CHAR                	00503     	-1        	NEAR      	(NOSEG)   
WRITE_CHAR               	00508     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 20/06/2023  --  09:15:59 ] 
< END >
 
